# Lines starting with "#" are treated as comments
# First coloumn is for where the line or word is used
# Second coloumn is the actual line or word, translated into the language you are working with.
# Coloumns should be seperated by a single tab
# Use "\n" where you think things need to be moved to a lower line and "\t" to tab things over
# Translations should be enclosed in dobule quotes (") in order to be parsed correctly
# Indicate where internal variables should be parsed in with "$" in front of the variable name
# Only lines which show a variable being used will use them. And they are required to be used.
# Do not use double quotes in your text. Use single quotes instead. This is to work around a bug
###############################################################################################
# This TITLE line is optional to translate. It has not been implemented yet.
TITLE	"Drauger Installer"
HELP	"\nJust run drauger-installer-gtk to get a GUI installer for a *.deb package.\nOr, pass drauger-installer the file path to install via a CLI.\n"
already_installed	"This version of $pak is already installed."
package	"Package: $pak"
version	"Version: $ver"
needed_deps	"Needed Dependencies: $dep"
conflicts	"Conflicts: $brk"
desc	"Description: $des"
action_up	"update"
actioned_up	"updated"
actioning_up	"updating"
action_inst	"install"
actioned_inst	"installed"
actioning_inst	"installing"
confirm_cli	"Would you like to $action this package? "
success	"\n$pak has been $actioned\n"
confirm_gui	"Package Info:\n\n\t$info\n\n\tWould you like to $action this package?"
YES	"YES"
NO "NO"
arch_error	"\n\tThis package is not designed for your CPU Archetecture. It will not run correctly if installed.\t\n"
EXIT	"EXIT"
error_inst	"\n\tAn error was encountered $actioning your app. Error code $error_code was thrown from apt\t\n"\
welcome_gui	"\n\tWelcome to Drauger Installer! In the following screen, please navigate to the *.deb file you wish to install, select it, then hit 'Ok'.\t\n"
next	"Next -->"
