# Lines starting with "#" are treated as comments
# First coloumn is for where the line or word is used
# Second coloumn is the actual line or word, translated into the language you are working with.
# Coloumns should be seperated by a single tab
# Use "\n" where you think things need to be moved to a lower line and "\t" to tab things over
# Translations should be enclosed in dobule quotes (") in order to be parsed correctly
# Indicate where internal variables should be parsed in with "$" in front of the variable name
# Only lines which show a variable being used will use them. And they are required to be used.
# Do not use double quotes in your text. Use single quotes instead. This is to work around a bug
###############################################################################################
# This TITLE line is optional to translate. It has not been implemented yet.

#TITLE	"Drauger Installer"
TITLE	"Drauger Kurucusu"

#HELP	"\nJust run drauger-installer-gtk to get a GUI installer for a *.deb package.\nOr, pass drauger-installer the file path to install via a CLI.\n"
HELP	"\n*.deb paketleri için GUI kurucusunu açmak için drauger-installer-gtk programını çalıştırın.\nVeya, terminal içinden yüklemek için drauger-installer programına dosya yolunu belirtin.\n"

#already_installed	"This version of $pak is already installed."
already_installed	"$pak paketinin bu versiyonu zaten kurulu."

#package	"Package: $pak"
package	"Paket: $pak"

#version	"Version: $ver"
version	"Versiyon: $ver"

#needed_deps	"Needed Dependencies: $dep"
needed_deps	"Paket Bağımlılıkları: $dep"

#conflicts	"Conflicts: $brk"
conflicts	"Çakıştığı paketler: $brk"

#desc	"Description: $des"
desc	"Açıklama: $des"

#action_up	"update"
action_up	"güncellemek"

#actioned_up	"updated"
actioned_up	"güncellendi"

#actioning_up	"updating"
actioning_up	"güncelleniyor"

#action_inst	"install"
action_inst	"yüklemek"

#actioned_inst	"installed"
actioned_inst	"kuruldu"

#actioning_inst	"installing"
actioning_inst	"kuruluyor"

#confirm_cli	"Would you like to $action this package? "
confirm_cli	"Bu paketi $action ister misiniz? "

#success	"\n$pak has been $actioned\n"
success	"\n$pak $actioned\n"

#confirm_gui	"Package Info:\n\n\t$info\n\n\tWould you like to $action this package?"
confirm_gui	"Paket Bilgisi:\n\n\t$info\n\n\tBu paketi $action ister misiniz?"

#YES	"YES"
YES	"EVET"

#NO "NO"
NO "HAYIR"

#arch_error	"\n\tThis package is not designed for your CPU Archetecture. It will not run correctly if installed.\t\n"
arch_error	"\n\tBu paket sizin işlemci mimarinize göre düzenlenmemiş. Yüklenirse düzgün çalışmayabilir.\t\n"

#EXIT	"EXIT"
EXIT	"ÇIKIŞ"

#error_inst	"\n\tAn error was encountered $actioning your app. Error code $error_code was thrown from apt\t\n"\
error_inst	"\n\tUygulama $actioning bir sorunla karşılaşıldı. apt'den hata kodu $error_code atıldı.\t\n"\

#welcome_gui	"\n\tWelcome to Drauger Installer! In the following screen, please navigate to the *.deb file you wish to install, select it, then hit 'Ok'.\t\n"
welcome_gui	"\n\tDrauger kurucusuna hoş geldiniz! Lütfen, sonraki ekranda yüklemek istediğiniz *.deb dosyasına ilerleyin, seçin ve sonrasında 'Tamam'a basın.\t\n"

#next	"Next -->"
next	"Sonraki -->"
